{
  "name": "smile",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "test-ui": "cypress open --project tests",
    "dev": "vite",
    "dev-live": "vite --mode production",
    "build": "vite build",
    "preview": "vite preview",
    "getdata": "node scripts/download_data.mjs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "docs:clean": "rm -rf docs/.vitepress/dist",
    "setup_project": "sh scripts/setup_project.sh",
    "force_deploy": "sh scripts/force_deploy.sh",
    "upload_config": "sh scripts/update_config.sh",
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/styles.css",
    "css-watch": "npm run css-build -- --watch"
  },
  "dependencies": {
    "@formkit/themes": "^1.0.0-beta.9",
    "@formkit/vue": "^1.0.0-beta.9",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@google-cloud/storage": "^6.4.0",
    "@vueuse/core": "^8.7.5",
    "clipboard": "^2.0.11",
    "crypto-js": "^4.1.1",
    "firebase": "^9.8.4",
    "firebase-tools": "^11.7.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.14",
    "seedrandom": "^3.0.5",
    "vue": "^3.2.25",
    "vue-gtag": "^2.0.1",
    "vue-router": "^4.0.16"
  },
  "devDependencies": {
    "@codenamize/codenamize": "^1.1.1",
    "@creativebulma/bulma-divider": "^1.1.0",
    "@pinia/testing": "^0.0.12",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/test-utils": "^2.0.0-rc.18",
    "bulma": "^0.9.4",
    "bulma-extensions": "^6.2.7",
    "c8": "^7.11.3",
    "chalk": "^5.0.1",
    "cypress": "^10.3.1",
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.1.1",
    "figlet": "^1.5.2",
    "happy-dom": "^5.3.1",
    "inquirer": "^9.0.0",
    "markdown-it-footnote": "^3.0.3",
    "node-sass": "^7.0.1",
    "prettier": "^2.7.1",
    "sass": "^1.52.1",
    "shelljs": "^0.8.5",
    "vite": "^2.9.9",
    "vitepress": "^1.0.0-alpha.2",
    "vitest": "^0.16.0"
  }
}
